<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator | pg.wcyat.me</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/input.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/pretty-checkbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/sdip15fa/static/js/init.js"></script>
  </head>
  <body>
    <header>
      <h1 style="font-size: xx-large; padding-top: 10px; margin-left: 2%;">Password Generator</h1>
      <a style="font-size: xx-large; margin-left:2%" href="advanced/">Advanced >></a
    </header>
    <main>
      <center>
        <h1
          style="
            background-color: black;
            color: white;
            height: 150px;
            width: 100%;
            padding-top: 50px;
          "
          id="output"
        ></h1>
        <div class="iota">
          <button
            class="btn btn-primary"
            style="font-size: large"
            onclick="copy()"
            id="copy"
          >
            Copy
          </button>
          <button
            class="btn btn-primary"
            style="font-size: large"
            onclick="g()"
            value="Generate"
          >
            Generate
          </button>
        </div>
          <h1><strong>Options</strong></h1>
        <div style="font-size: x-large;">
          <div class="pretty p-switch">
            <input type="checkbox" id="numbers" onchange="change('numbers')"/>
            <div class="state">
              <label for="numbers">Numbers</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="upper" onchange="change('upper')"/>
            <div class="state">
              <label for="upper">Uppercase characters</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="lower" onchange="change('lower')"/>
            <div class="state">
              <label for="lower">Lowercase characters</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="special" onchange="change('special')"/>
            <div class="state">
              <label>Special characters</label>
            </div>
          </div>
          <br />
          <div class="input">
            <input
              id="digits"
              name="digits"
              onchange="options['digits'] = document.getElementById('digits').value; localStorage.digits = options['digits'];"
              type="number"
              min="1"
              mac="30"
            />
            <label for="digits">Digits</label>
          </div>
          </div>
        </div>
        </center>
    </main>
    <footer>
      <a
        style="margin-left: 20px"
        href="https://gitlab.com/wcyat-me/pg.wcyat.me"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Gitlab_font_awesome.svg/640px-Gitlab_font_awesome.svg.png"
          height="50px"
          width="50px"
      /></a>
    </footer>
    <script src="assets/js/pg-web.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
